{
  "name": "mern-image-upload-app",
  "version": "1.0.0",
  "description": "Image upload and display app using MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend-new",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd frontend && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "mern",
    "image-upload",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
